#include "FibonacciTree.h"


// makeFH: Возвращает дескриптор пустой фибоначчиевой кучи.
FibHeap makeFH( void )
{	
	// Создаем дескриптор фибоначчиевой кучи.
	FibHeap H;

	// Указатель на минимальный элемент инициализируем
	// нулевым указателем.
	H.min = NULL;

	// Устанавливаем текущее количество элементов в куче в ноль.
	H.n = 0;

	return H;
}



// insertFH: Вставляет в пирамиду H узел x.
void insertFH( FibHeap* H, FHNode* x )
{
	
}
