#include "FibonacciTree.h"


// makeFH: Возвращает дескриптор пустой фибоначчиевой кучи.
FibHeap makeFH( void )
{	
	// Создаем дескриптор фибоначчиевой кучи.
	FibHeap H;

	// Указатель на минимальный узел инициализируем
	// нулевым указателем.
	H.min = NULL;

	// Устанавливаем текущее количество узлов в куче в ноль.
	H.n = 0;

	return H;
}



// insertFH: Вставляет в пирамиду H узел x. Память под узел x
// должна быть выделена заранее, а поле x.key проинициализировано.
void insertFH( FibHeap* H, FHNode* x )
{
	x->degree = 0;  // Устанавливаем степень только что
					// вставленного узла в ноль.
	x->mark = 0;	// Устанавливаем флаг в 0.
	x->p = NULL;	// Так как узел вставляется в 'список корней',
	x->child = NULL;// то он не имеет ни родителя ни дочерних узлов.

	// Если куча - пуста,
	if (H->min == NULL)
		// то x является своим левым и правым соседом,
		// а также единственным минимальным элементом в куче.
		H->min = x->left = x->right = x;
	else {
		// Иначе, так как новый узел вставляется слева от минимального,
		// его правым момедом будет минимальный,
		x->right = H->min;
		// а левым - бывшый левый сосед для минимального корневого узла.
		x->left = H->min->left;
		// Также следует проверить является ли ключ поступившего
		// элемента меньше ключа минимального узла. Если это так,
		// то стоит обновить указатель на минимальный узел в дескрипторе H,
		// заменив его на x.
		if (x->key < H->min->key)
			H->min = x;
	}
	++H->n; // Увеличиваем число узлов в куче.
}

